CREATE TABLE T_USER (USERNAME VARCHAR(25) NOT NULL,
		     		 PASSWORD VARCHAR(25) NOT NULL,
		     		 NM_USER VARCHAR(250) NOT NULL,
		     		 LEVEL VARCHAR(25) NOT NULL,
		     		 PRIMARY KEY (USERNAME(25))
		    		) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE T_KRITERIA (KD_KRITERIA VARCHAR(25) NOT NULL,
			 			 NM_KRITERIA VARCHAR(250) NOT NULL,
			 			 JENKEL_SAPI VARCHAR(2) NOT NULL,                -- 0: JANTAN, 1: BETINA, 2. KEDUANYA 
			 			 ATRIBUT VARCHAR(2) NOT NULL,                -- 0: BENEFIT, 1: COST
						 BOBOT FLOAT NOT NULL,
						 PRIMARY KEY (KD_KRITERIA(25))
			 			) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE T_ALTERNATIF (KD_ALTERNATIF VARCHAR(25) NOT NULL,
			 			   NM_ALTERNATIF VARCHAR(250) NOT NULL,
			 			   JENKEL VARCHAR(2) NOT NULL,                   -- 0: JANTAN, 1: BETINA
			 			   UMUR VARCHAR(100) CHARACTER SET utf8 NOT NULL,
			 			   TINGGI_GUMBA VARCHAR(100) CHARACTER SET utf8 NOT NULL,
			 			   LINGKAR_DADA VARCHAR(100) CHARACTER SET utf8 NOT NULL,
			 			   PANJANG_BADAN VARCHAR(100) CHARACTER SET utf8 NOT NULL,
			 			   LINGKAR_SKROTUM VARCHAR(100) CHARACTER SET utf8 NOT NULL,
  			 			   PETERNAK VARCHAR(250) NOT NULL,
  			 			   KD_UMUR INT NOT NULL,
			 			   KD_TINGGI_GUMBA INT NOT NULL,
			 			   KD_LINGKAR_DADA INT NOT NULL,
			 			   KD_PANJANG_BADAN INT NOT NULL,
			 			   KD_LINGKAR_SKROTUM INT NOT NULL,
						   IS_AKTIF VARCHAR(2) DEFAULT 'A' NOT NULL,
			 			   PRIMARY KEY (KD_ALTERNATIF(25))
			 			  ) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE TCOMP_KRITERIA (KD_COMP_KRITERIA VARCHAR(25) NOT NULL,
							 KD_KOLOM VARCHAR(25) NOT NULL,
							 KD_BARIS VARCHAR(25) NOT NULL,
							 N_COMPARE FLOAT,
							 PRIMARY KEY (KD_COMP_KRITERIA(25)),
							 FOREIGN KEY (KD_KOLOM) REFERENCES T_KRITERIA(KD_KRITERIA) ON UPDATE CASCADE ON DELETE CASCADE,
							 FOREIGN KEY (KD_BARIS) REFERENCES T_KRITERIA(KD_KRITERIA) ON UPDATE CASCADE ON DELETE CASCADE
							) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE TINFO_KONSISTEN (NM_COMPARE VARCHAR(25) NOT NULL,
							  IS_KONSISTEN VARCHAR(2),
							  PRIMARY KEY (NM_COMPARE(25))
							 ) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE T_BOBOT_PRIORITAS (KD_KRITERIA VARCHAR(25) NOT NULL,
								BOBOT_PRIORITAS FLOAT,
								PRIMARY KEY (KD_KRITERIA(25))
							   ) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE T_NORMALISASI_TERBOBOT (KOLOM VARCHAR(250) NOT NULL,
									 BARIS VARCHAR(250) NOT NULL,
									 VALUE_CELL FLOAT,
									 PRIMARY KEY (KOLOM(250), BARIS(250))
									) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE T_RANKING (KD_ALTERNATIF VARCHAR(25) NOT NULL,
					    POSITIF FLOAT,
					    NEGATIF FLOAT,
					    PREFERENSI FLOAT,
					    RANK INT(11),
					    TANGGAL DATE,					    
					    PRIMARY KEY (KD_ALTERNATIF(25)),
					    FOREIGN KEY (KD_ALTERNATIF) REFERENCES T_ALTERNATIF(KD_ALTERNATIF) ON UPDATE CASCADE ON DELETE CASCADE
					   ) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE VIEW V_LAPORAN AS
SELECT A.KD_ALTERNATIF, B.NM_ALTERNATIF, B.JENKEL, (CASE WHEN JENKEL='0' THEN 'J' ELSE 'B' END) AS JENKEL_HURUF, B.UMUR, B.TINGGI_GUMBA, 
B.LINGKAR_DADA, B.PANJANG_BADAN, B.LINGKAR_SKROTUM, A.POSITIF, A.NEGATIF, A.PREFERENSI, A.RANK, A.TANGGAL
FROM T_RANKING A LEFT OUTER JOIN T_ALTERNATIF B ON A.KD_ALTERNATIF=B.KD_ALTERNATIF;